<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>User Embedding
--
Engagement History
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>Post Embedding
--
Hashtags
--
Image
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>280</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;70;140;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>170</y><w>120</w><h>120</h></coordinates><panel_attributes>Convolutional 
Neural Network</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>160</y><w>120</w><h>120</h></coordinates><panel_attributes>Two Towers
Neural Network</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>250</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>250</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;130</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>90</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=[Dot Product]&lt;-
</panel_attributes><additional_attributes>45;10;40;70</additional_attributes></element></diagram>